ARG PHP_VERSION=8.2
ARG BUILD_ARCH="amd64"
ARG BUILD_FLAVOR=""
FROM fbraz3/php-nginx:$PHP_VERSION$BUILD_FLAVOR
USER root

ARG PHP_VERSION
ARG BUILD_ARCH
ENV DEBIAN_FRONTEND=noninteractive
ENV ENTRYPOINT_COMMAND="/usr/bin/tail -f /var/log/nginx/*.log"

COPY ../../assets/scripts/docker-entrypoint-prod.sh /entrypoints/3-mariadb-entrypoint.sh
RUN chmod +x /entrypoints/3-mariadb-entrypoint.sh

# Install MariaDB
RUN for i in {1..10}; do \
      apt-get install -yq mariadb-server mariadb-client && break || sleep 10; \
    done

COPY ../../assets/mariadb/50-server-prod.cnf /etc/mysql/mariadb.conf.d/50-server.cnf
COPY ../../assets/monit/mariadb /etc/monit/conf-enabled/

# Copy production SQL script
COPY ../../assets/scripts/build-prod.sql /


# Start mariadb to create the basic structure
RUN /etc/init.d/mariadb start || exit 1; \
    sleep 5; \
    mysql < /build-prod.sql; \
   /etc/init.d/mariadb stop

RUN mkdir /sql-scripts; \
    chown -R www-data. /sql-scripts; \
    chown -R www-data. /run/mysqld; \
    chown -R www-data. /usr/lib/mysql; \
    chown -R www-data. /var/log/mysql; \
    chown -R www-data. /var/lib/mysql; \
    chown -R www-data. /lib/mysql/; \
    chown -R www-data. /etc/mysql/;

USER www-data
ENTRYPOINT ["/docker-entrypoint.sh"]
